# Demo Mode — for external UI analysis tools (Stitch, ngrok, stakeholder demos)
#
# Activate with: npm run dev -- --mode demo
#   OR           vite --mode demo
#
# This enables DEMO_MODE which:
#   - Bypasses login/MFA entirely
#   - Injects a synthetic admin user into Redux state
#   - Redirects / → /admin/dashboard automatically
#   - Intercepts ALL Axios requests at the adapter level — zero network calls made
#   - Returns realistic mock data for every page (campers, sessions, inbox, reports…)
#   - Works offline and via ngrok — no backend dependency at all
#
# To disable: stop the server. This file has no effect in normal dev/prod builds.

VITE_DEMO_MODE=true
VITE_API_BASE_URL=http://localhost:8000
